{
  "name": "@paypalcorp/standard-integration",
  "version": "1.0.0",
  "description": "",
  "main": "paypal-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "node-fetch": "^3.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canpeksoz/aHire.git"
  },
  "bugs": {
    "url": "https://github.com/canpeksoz/aHire/issues"
  },
  "type": "module",
  "homepage": "https://github.com/canpeksoz/aHire#readme"
}
